<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="IngredientWaarden"
            type="be.vives.recept.IngredientWaarden" />
    </data>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="182dp"
            android:cropToPadding="false"
            app:srcCompat="@drawable/creme" />

        <TextView
            android:id="@+id/titelRecept"
            style="@style/Titel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="15dp"
            android:text="Crème brûlée"
            android:textColor="#F4511E"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/editTextNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Voor hoeveel personen?"
            android:inputType="number" />

        <Button
            android:id="@+id/omzettenButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pas Ingrediënten aan" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="171dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/IngredientenTitel"
                    style="@style/Titel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Ingrediënten" />

                <TextView
                    android:id="@+id/txtviewBenodigd"
                    style="@style/broodTitelTekst"
                    android:text="Room (cl)" />

                <TextView
                    android:id="@+id/textViewRoom"
                    style="@style/ingredientWaarde"
                    android:text="TextView" />

                <TextView
                    android:id="@+id/txtviewBenodigd2"
                    style="@style/broodTitelTekst"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Melk (cl)" />

                <TextView
                    android:id="@+id/textViewMelk"
                    style="@style/ingredientWaarde"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="TextView" />

                <TextView
                    android:id="@+id/txtviewBenodigd3"
                    style="@style/broodTitelTekst"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Vanillestokje" />

                <TextView
                    android:id="@+id/textViewVanille"
                    style="@style/ingredientWaarde"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="TextView" />

                <TextView
                    android:id="@+id/txtviewBenodigd4"
                    style="@style/broodTitelTekst"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Eieren" />

                <TextView
                    android:id="@+id/textViewEi"
                    style="@style/ingredientWaarde"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="TextView" />

                <TextView
                    android:id="@+id/txtviewBenodigd5"
                    style="@style/broodTitelTekst"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Kristalsuiker (g)" />

                <TextView
                    android:id="@+id/textViewKSuiker"
                    style="@style/ingredientWaarde"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="TextView" />

                <TextView
                    android:id="@+id/txtviewBenodigd6"
                    style="@style/broodTitelTekst"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Bruine suiker (eetlepel)" />

                <TextView
                    android:id="@+id/textViewBSuiker"
                    style="@style/ingredientWaarde"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="TextView" />

                <TextView
                    android:id="@+id/txtviewBenodigd7"
                    style="@style/broodTitelTekst"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="kristalsuiker  (eetlepel)" />

                <TextView
                    android:id="@+id/textViewKSuikerEL"
                    style="@style/ingredientWaarde"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="TextView" />

                <TextView
                    android:id="@+id/benodigdhedenTitel"
                    style="@style/tussenTitel"
                    android:text="Benodigdheden" />

                <TextView
                    android:id="@+id/benodighedenText"
                    style="@style/broodTekst"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/benodigdheden" />
            </LinearLayout>
        </ScrollView>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="224dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/titelStappen"
                    style="@style/Titel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Stappenplan" />

                <TextView
                    android:id="@+id/titelStap1"
                    style="@style/tussenTitel"
                    android:text="De crème " />

                <TextView
                    android:id="@+id/stapTekst1"
                    style="@style/broodTekst"
                    android:layout_height="wrap_content"
                    android:paddingLeft="35dp"
                    android:paddingRight="30dp"
                    android:text="@string/stap1"
                    android:textColor="#3C3F41" />

                <TextView
                    android:id="@+id/titelStap2"
                    style="@style/tussenTitel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Het suikerlaagje" />

                <TextView
                    android:id="@+id/stapTekst2"
                    style="@style/broodTekst"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/stap2" />

                <TextView
                    android:id="@+id/titelStap3"
                    style="@style/tussenTitel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Afwerking" />

                <TextView
                    android:id="@+id/stapTekst3"
                    style="@style/broodTekst"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/stap3" />

            </LinearLayout>
        </ScrollView>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
</layout>