<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="204dp"
            android:cropToPadding="false"
            app:srcCompat="@drawable/creme" />

        <TextView
            android:id="@+id/titelRecept"
            style="@style/Titel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="15dp"
            android:text="Crème brûlée"
            android:textColor="#F4511E"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/duurRecept"
            android:layout_width="match_parent"
            android:layout_height="34dp"
            android:fontFamily="@font/raleway"
            android:paddingLeft="25dp"
            android:paddingTop="10dp"
            android:paddingBottom="5dp"
            android:text="@string/summary"
            android:textColor="#4C4C4C"
            android:textSize="12sp" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="150dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/inleidingRecept"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/buenard"
                    android:paddingLeft="25dp"
                    android:paddingTop="10dp"
                    android:paddingRight="25dp"
                    android:paddingBottom="10dp"
                    android:text="@string/inleiding"
                    android:textColor="#3E3D43"
                    android:textSize="24sp" />

            </LinearLayout>
        </ScrollView>

        <TextView
            android:id="@+id/benodigdhedenTitel"
            style="@style/Titel"
            android:text="Benodigdheden" />

        <TextView
            android:id="@+id/titelStappen"
            style="@style/Titel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Stappenplan" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/titelStap1"
                    style="@style/tussenTitel"
                    android:text="De crème " />

                <TextView
                    android:id="@+id/stapTekst1"
                    style="@style/broodTekst"
                    android:layout_height="wrap_content"
                    android:paddingLeft="35dp"
                    android:paddingRight="30dp"
                    android:text="@string/stap1" />

                <TextView
                    android:id="@+id/titelStap2"
                    style="@style/tussenTitel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Het suikerlaagje" />

                <TextView
                    android:id="@+id/stapTekst2"
                    style="@style/broodTekst"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/stap2" />

                <TextView
                    android:id="@+id/titelStap3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Afwerking" />

                <TextView
                    android:id="@+id/stapTekst3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/stap3" />

            </LinearLayout>
        </ScrollView>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>